{
  "name": "ExoCare 특수동물 케어",
  "short_name": "ExoCare",
  "description": "특수동물의 펫 정보, 케어 기록, 병원 검색, 커뮤니티, 무료 나눔을 관리하는 PWA 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ea",
  "theme_color": "#0f6d5a",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "ko-KR"
}
